[options]
xmlrpc_interface = 0.0.0.0
http_interface = 0.0.0.0
xmlrpc_port = 8080

admin_passwd = 7951

db_host = ${PGHOST}
db_port = ${PGPORT}
db_user = ${PGUSER}
db_password = ${PGPASSWORD}
db_name = ${PGDATABASE}

http_enable = True
proxy_mode = True

addons_path = /opt/odoo18/odoo/addons,/opt/odoo18/custom_addons

logfile = /var/log/odoo/odoo.log
wkhtmltopdf = /usr/bin/wkhtmltopdf

workers = 2
limit_memory_soft = 640000000
limit_memory_hard = 740000000
limit_time_cpu = 60
limit_time_real = 120
