[options]
xmlrpc_interface = 0.0.0.0
http_interface = 0.0.0.0
admin_passwd = 7951
db_user = odoo18
db_password = 7951
db_host = localhost
db_port = 5432
http_enable = True
proxy_mode = True
addons_path = /opt/odoo18/odoo/addons,/opt/odoo18/custom_addons
logfile = /var/log/odoo/odoo.log
wkhtmltopdf = /usr/bin/wkhtmltopdf
workers = 0
xmlrpc_port = 8069
longpolling_port = 0
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_memory_soft = 640000000
limit_memory_hard = 760000000
server_wide_modules = base,web,bus
log_level = info
session_path = /tmp/odoo-sessions
